
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan Academy</title>
</head>
<body>
    <nav>
        <p>courses</p>
        <form action="/">Search</form>
        <h3>Khan Academy</h3>
        <ul>
            <li>Donate</li>
            <li>login</li>
            <li>sign up</li>
        </ul>
    </nav>
    <h1>For every student, every classroom. <strong> Real results. </strong> </h1>
    <p>we're a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.</p>
    <ul>
        <li><button>learners</button></li>
        <li><button>teachers</button></li>
        <li><button>districts</button></li>
        <li><button>parents</button></li>
    </ul>
    <img src="kids" alt="Children learning">
    <h2>Why Khan Academy works</h2>
</body>
</html>